<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e983a98ab948748a76cefe8a7f6f4a" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDBModel.AgeRating" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Chair" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Cinema" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.CinemaHall" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.CinemaHallChair" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Client" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Genres" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.GenresCinema" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Hall" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.RatingHall" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Ticket" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaDBModel.FK_Cinema_AgeRating" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_Chair_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_CinemaHallChair_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_Ticket_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_CinemaHall_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_GenresCinema_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_CinemaHall_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_CinemaHallChair_CinemaHall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_Ticket_CinemaHall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_GenresCinema_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK_Hall_RatingHall" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>